{
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/stuIndex/stuIndex",
    "pages/healthIndex/healthIndex",
    "pages/My/My/My",
    "components/searchBar/detail/detail",
    "pages/productList/productList",
    "pages/My/coupon/coupon",
    "pages/My/score/score",
    "pages/My/team/team",
    "pages/My/put/put",
    "pages/My/putlog/putlog",
    "pages/My/code/code",
    "pages/My/order/order",
    "pages/My/putdetail/putdetail",
    "pages/video/video",
    "pages/itw/itw",
    "pages/buy/buy",
    "pages/result/result",
    "pages/k12/k12",
    "pages/visitor/visitor"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#488AE4",
    "navigationBarTitleText": "虞美家课堂",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#B3B3B3",
    "selectedColor": "#488AE4",
    "list": [
      {
        "text": "首页",
        "iconPath": "images/index/icon_home_grey.png",
        "selectedIconPath": "images/index/icon_home_blue.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "学生中心",
        "iconPath": "images/index/icon_student_grey.png",
        "selectedIconPath": "images/index/icon_student_blue.png",
        "pagePath": "pages/stuIndex/stuIndex"
      },
      {
        "text": "健康中心",
        "iconPath": "images/index/icon_health_grey.png",
        "selectedIconPath": "images/index/icon_health_blue.png",
        "pagePath": "pages/healthIndex/healthIndex"
      },
      {
        "text": "我的",
        "iconPath": "images/index/icon_my_grey.png",
        "selectedIconPath": "images/index/icon_my_blue.png",
        "pagePath": "pages/My/My/My"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio"]
}